NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1rb2ktNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OCddoysmSxibaIde9q1CsBT3n2LvdFSt93lIW0V6SM

GITHUB_ID="dcc42b52da7ead74ab30"
GITHUB_SECRET="f196644f4910cc42ae720847379c65cfe3845e78"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="ZRuPq0MMnjDHQI8TboxTk2JLB6HQqnOgtrRIngR9L5w="